<!DOCTYPE html>
<html>

<head>
    <title>AIISM</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- font icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

</head>

<body>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .bgimg{
            background-image: url("https://ak5.picdn.net/shutterstock/videos/20344795/thumb/1.jpg");
            background-attachment: fixed;
            background-size: 100% 100%; 
            height: 600px;
           
          
        }
        .bgimg2{
            background-image: url("/home/fayaz/Desktop/git/college/Solidyellow.jpg");
            background-attachment: fixed;
            background-size: 100% 100%; 
            height: 500px;
            width: 100%;
        }       
        .headerset h1{
            font-size: 100px;
            font-weight: bold;  
     
        }
        .headerset h2{
            font-size: 20px;
        }
      
        .headerset{
            padding-top: 250px;
            padding-left: 350px;
            height: 700px;
            box-sizing: border-box;
            
        }
        .rowsetting{
            margin:60px ;

        }
        .section1{
            padding: 80px 0px ;
          
        }
        .section1 h1{
            font-weight: bold;
            font-size: 50px;
        }
    .imgsetting{
        border-radius: 50%;
        height: 80px;
        width: 100px;
        padding-top: 20px;
       
    }
    .portfolio{
        height: 900px;
        width: 100%;
        padding: 50px 0px 5px;
    }
   .card,.staffGap{
       margin-top:40px; 
   }
   .Staff{
        height: 480px;
        width: 100%;
        padding: 50px 0px 5px;
   }
   .footer{
       height: 50px;
   }
   .footer h6{
       line-height: 50px;
   }
   .imgsetting{
       border-color:2px solid yellow;
   }
   /* Media Query */
   @media (min-width: 320px) and (max-width: 480px) {
    .headerset h1{
            font-size: 46px;
            font-weight: bold; 
            text-align: center; 
        }

        .headerset h2{
            font-size: 14px;
            text-align: center;
        }
      
        .headerset{
            padding: 200px 0px 30px;
            height: 350px;
        }
        .bgimg{
            height: 500px;
        }
        .card{
       margin-top: 60px; 

        }
        .portfolio{
            height: 500px;
        }

        .Staff{
                height: 480px;
                width: 100%;
                padding: 200px 0px 5px;
        }
        .section1{
            padding: 60px 0px ;
          
        }
        .section1 h1{
            font-weight: bold;
            font-size: 40px;
        }
  
}
    </style>

    <div class="bgimg">

        <nav class="navbar navbar-expand-md bg-info navbar-dark fixed-top">
            <div class="container">
                <a href="" class="navbar-brand  font-weight-bold text-warning" style="font-size: 30px;">AIISM</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsnavbar">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="collapsnavbar" style="font-size:20px;font-weight:bold">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">Facilities</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">Placements</a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link text-white">About us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container headerset text-white text-center ">
            <h1>Anjuman</h1>
            <h2>Institute of information science and managemnet Dharwad</h2>
            <button class="btn btn-warning text-white btn-lg">Lets tour</button>
        </div>
    </div>

    <section class="conatainer section1 text-center">
        <h1>Services</h1>
        <p>Weoclome to AIISM</p>

        <div class="row rowsetting">
            <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
                <div class="imgsetting d-block m-auto">
                    <i class="fa fas fa-book fa-3x text-white bg-warning"></i>
                </div>
                <h4>Studying with us</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto ">
                <div class="imgsetting d-block m-auto">
                    <i class="fa fab fa-connectdevelop fa-3x text-white bg-warning"></i>
                </div>
                <h4>Career Developement</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
                <div class="imgsetting d-block m-auto">
                    <i class="fa fas fa-flask fa-3x text-white bg-warning"></i>
                </div>
                <h4>Research center</h4>
            </div>
        </div>


        <div class="row rowsetting">
            <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
                <div class="imgsetting d-block m-auto">
                    <i class="fa far fa-calendar fa-3x text-white bg-warning"></i>
                </div>
                <h4>New Rooms</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
                <div class="imgsetting d-block m-auto">
                    <i class="fa fab fa-envira fa-3x text-white bg-warning"></i>
                </div>
                <h4>Events</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
                <div class="imgsetting d-block m-auto">
                    <i class="fa fas fa-graduation-cap fa-3x text-white bg-warning"></i>
                </div>
                <h4>Book a visit</h4>
            </div>
        </div>
    </section>

    <section class="conatainer section2 text-center">
        <div class="row rowsetting">
            <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto">
                <div class="Tamatgar d-block m-auto">
                    <img style="height:300px;" src="/home/fayaz/Desktop/practice/ismailT.jpg">
                </div>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 d-block text-left">
                <div class="TamatgarContent d-block m-auto">
                    <h2 style="line-height:70px;">Ismail Tamatgar</h2>
                    <p>
                        Anjuman Institute Of Information Science & Management, Recognised by Govt. of Karnataka &
                        Affiliated to Karnataka University, Dharwad.

                        “Anjuman-E-Islam Dharwad”, is a minority institution registered as a public trust on 25th
                        September 1952. It started with a mission to educate minorities in the city. The first step
                        towards the revolution in minority education was taken with the initiation of “Anjuman High
                        School”, which came into existence in the year 1953. It was the first Urdu High School in the
                        region. The success of Anjuman High School motivated the management to start the junior college
                        by the name “Anjuman Independent Pre-University College”. In the year 1986, with the zeal to
                        provide education at all levels, it started two new institutions, “Anjuman Urdu Primary School”
                        and “Anjuman Arts Science and Commerce College”.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio bg-light">
        <div class="container text-center">
            <h2>Upcoming Events</h2>
            <P>student of AIISM</P>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 d-block m-auto">
                    <div class="card">
                        <img src="https://i.pinimg.com/originals/91/27/db/9127db783da0fb31b36f24fd5b4195a2.jpg" class="card-img img-fluid"
                            style="height: 200px">
                        <div class="card-boy">
                            <h4 class="card-title">Examines Future of Cities</h4>
                            <p class="card-text">April 13, 2018 @ 8:00 am
                                184 Main Collins Street
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 d-block m-auto">
                    <div class="card">
                        <img src="http://veroelks.com/wp-content/uploads/2014/08/2880x1800-air-force-dark-blue-solid-color-background.jpg"
                            class="card-img img-fluid" style="height: 200px">
                        <div class="card-boy">
                            <h4 class="card-title">Examines Future of Cities</h4>
                            <p class="card-text">April 13, 2018 @ 8:00 am
                                184 Main Collins Street
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 d-block m-auto">
                    <div class="card">
                        <img src="https://www.xmple.com/wallpaper/one-colour-single-plain-green-solid-color-1920x1080-c-183a12-f-24.svg"
                            class="card-img img-fluid" style="height: 200px">
                        <div class="card-boy">
                            <h4 class="card-title">Examines Future of Cities</h4>
                            <p class="card-text">April 13, 2018 @ 8:00 am
                                184 Main Collins Street
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 d-block m-auto">
                        <div class="card">
                            <img src="https://www.solidbackgrounds.com/images/1920x1080/1920x1080-yellow-solid-color-background.jpg"
                                class="card-img img-fluid" style="height: 200px">
                            <div class="card-boy">
                                <h4 class="card-title">Examines Future of Cities</h4>
                                <p class="card-text">April 13, 2018 @ 8:00 am
                                    184 Main Collins Street
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 d-block m-auto">
                        <div class="card">
                            <img src="https://levinecenterarts.org/wp-content/uploads/2016/03/1024x1024-dark-yellow-solid-color-background.jpg"
                                class="card-img img-fluid" style="height: 200px">
                            <div class="card-boy">
                                <h4 class="card-title">Examines Future of Cities</h4>
                                <p class="card-text">April 13, 2018 @ 8:00 am
                                    184 Main Collins Street
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 d-block m-auto">
                        <div class="card">
                            <img src="https://ih1.redbubble.net/image.428130268.0843/flat,550x550,075,f.u6.jpg" class="card-img img-fluid"
                                style="height: 200px">
                            <div class="card-boy">
                                <h4 class="card-title">Examines Future of Cities</h4>
                                <p class="card-text">April 13, 2018 @ 8:00 am
                                    184 Main Collins Street
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mt-5 text-center">
                        <a href="#" class="btn btn-outline-white-hover btn-primary">More Events</a>
                    </div>
                </div>
            </div>
    </section>

    <section class="Staff">
        <div class="container text-center">
            <h2>College Staff</h2>
            <p>Staff of AIISM Dharwad</p>
            <div class="row staffGap">
                <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto ">
                    <figure class="figure">
                        <img src="https://banner2.kisspng.com/20180325/oiq/kisspng-businessperson-computer-icons-avatar-passport-5ab7da5ba4ea53.1027634415219984276755.jpg"
                            class="figure-img img-fluid rounded-circle" height="150px" width="150px">
                        <figcaption>
                            <h2>Prof.MAtin</h2>
                            <p class="figure-caption">AIISM</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto ">
                    <figure class="figure">
                        <img src="https://banner2.kisspng.com/20180325/oiq/kisspng-businessperson-computer-icons-avatar-passport-5ab7da5ba4ea53.1027634415219984276755.jpg"
                            class="figure-img img-fluid rounded-circle" height="150px" width="150px">
                        <figcaption>
                            <h2>Prof.Patil</h2>
                            <p class="figure-caption">AIISM</p>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 d-block m-auto ">
                    <figure class="figure">
                        <img src="https://banner2.kisspng.com/20180325/oiq/kisspng-businessperson-computer-icons-avatar-passport-5ab7da5ba4ea53.1027634415219984276755.jpg"
                            class="figure-img img-fluid rounded-circle" height="150px" width="150px">
                        <figcaption>
                            <h2>Prof.Khalil</h2>
                            <p class="figure-caption">AIISM</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <section>
        <footer class="footer text-center">
            <h6>© 1996-2018 LoveToKnow, Corp., except where otherwise noted. All Rights Reserved</h6>
        </footer>
    </section>

</body>

</html>